I18N_ACTION_NAME#0="Look Up on";
I18N_CLPBRD_EMPTY#0="[clipboard empty]";
I18N_ERROR_CANT_EXTRCT_CNTCT#0="ERROR. Can not extract contacts!";
I18N_ERROR_NO_CNTCT#0="Error in Look Up Contact! No contact was selected!";
I18N_FEEDBACK_BTTN#0="Your Feedback";
I18N_FEEDBACK_EMAIL#0="Egor@Kobylkin.com";
I18N_FEEDBACK_SUBJ#0="Feedback LookUpContact av0.3.0 sv";
I18N_FEEDBACK_TEMPLATE#0="Hello Egor,\n";
I18N_MAIN_MENU_ITEM#0="Look Up Contact";
I18N_MAIN_SCREEN_TITLE#0="Look Up Contact";
I18N_MENU_CLOSE#0="Close";
